MichaelsJP/conda-package-publish-action/action.yml
name: 'Build and publish Conda packages to Anaconda.org'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Julian Psotta'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
  platforms:
    description: 'Platforms to publish [all or osx-64 osx-arm64 linux-32 linux-ppc64 linux-ppc64le linux-s390x linux-armv6l linux-armv7l linux-aarch64 win-32 win-64]. linux-64 is default.'
    default: 'osx-64 osx-arm64 linux-32 linux-ppc64 linux-ppc64le linux-s390x linux-armv6l linux-armv7l linux-aarch64 win-32 win-64'
  override:
    description: 'Override existing packages [true/false]'
    default: false
  dry_run:
    description: 'Dry run. Builds the packages without uploading them. [true/false]'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

NOAA-GFDL/fre-cli/.github/workflows/upload_conda.yml
- name: publish-to-conda
  uses: MichaelsJP/conda-package-publish-action@v1.0.0
  with:
    AnacondaToken: ch-669fd47b-c815-4b36-9501-f2830f1d18a4
    platforms: 'all'
    override: true
    dry_run: true

balbasty/jitfields/.github/actions/conda/action.yaml
- name: publish-to-conda
  uses: MichaelsJP/conda-package-publish-action@v1.0.0
  with:
    subDir: '.conda'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'all'
    override: ${{ inputs.override }}
    dry_run: ${{ inputs.dry_run }}