MichaelsJP/conda-package-publish-action/action.yml
name: 'Build and publish Conda packages to Anaconda.org'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Julian Psotta'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
  platforms:
    description: 'Platforms to publish [all or osx-64 osx-arm64 linux-32 linux-ppc64 linux-ppc64le linux-s390x linux-armv6l linux-armv7l linux-aarch64 win-32 win-64]. linux-64 is default.'
    default: 'osx-64 osx-arm64 linux-32 linux-ppc64 linux-ppc64le linux-s390x linux-armv6l linux-armv7l linux-aarch64 win-32 win-64'
  override:
    description: 'Override existing packages [true/false]'
    default: false
  dry_run:
    description: 'Dry run. Builds the packages without uploading them. [true/false]'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

nekokoe/Plasmer/.github/workflows/Build and push conda.yml
- name: publish-to-conda
  uses: MichaelsJP/conda-package-publish-action@v1.1.0
  with:
    subDir: '.'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'linux-64'
    override: true
    dry_run: true

wohe157/plogpro/.github/workflows/deploy_conda.yml
- name: Build and Publish to Anaconda
  uses: MichaelsJP/conda-package-publish-action@v1.0.0
  with:
    subDir: '.'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'all'
    override: true
    dry_run: false

ebi-gene-expression-group/atlas-conda/.github/workflows/publish_upon_merge.yml
- name: publish-to-conda
  uses: MichaelsJP/conda-package-publish-action@v1.0.0
  with:
    subDir: '.*'  # will this work for all subDirs?
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN_ATLAS_CONDA }}
    platforms: 'osx-64 osx-arm64 linux-32 linux-ppc64 linux-ppc64le linux-s390x linux-armv6l linux-armv7l linux-aarch64'
    override: true
    # dry_run only build the packages without publishing them to conda.
    dry_run: false

Fluorescence-Tools/IMP.bff/.github/workflows/conda-release.yml
- name: publish-to-conda
  uses: MichaelsJP/conda-package-publish-action@v1.0.0
  with:
    subDir: 'conda-recipe'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'all'
    override: true
    dry_run: true